༄། །







ཇེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་
གྱི་ཚེན་ལམ་གྱི་ཁྱད་པར་རྒྱས་
པ་ཞེས་བྱ་བ།

༄གོ

། །དེ་བཞིན་གཤེགས།་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་ཀྱི་ཁྱད་པར་རྒྱས་
ང།་ཞེས་བྱ་བའི་མདོ་སྡེ་བཀླག་ཅིང་དེ་བཞིན་གཤེགས་པ་བདུན་མཆོད་དེ། སྨོན་
ལམ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་ཏེ་རིམ་པར་བཀླག་པ། དཀོན་མཆོག་
གསུམ་གྱི་བདེན་པ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས།་་་་་
་ཅད་ཀྱི་བྱིན་གྱི་རླབས་་ དང་། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་་
ཆེན་ངོ།་དང་། ཆོས་ཀྱི་དབྱིངས་རྣམ།་པར་དག་པའི་སྟོབས།་དང་། བཅོམ་ལྡན་
འདས་སྨན་གྱི་བླ་བེེ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པ་བདུན་
དང་། སྟོན་པ་བདེ་བར་གཤེགས་པ་དཔལ་ཤཱཀྱ་ཐུབ་པ་འཁོར་དང་བཅས་པ་་་
་གདན་འཛོམ་ང།འི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་དང་། མཆོད་ང།འི་ཚོགས་སྦྱ།ར་བ་་་
་་འདི་རྣམས།་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྔོན་གྱི་སྨོན་ལམ་ཁྱད་ང།ར་ཅན་
གྱིས།་བསྒྲུབས་ང་འི་ས།ངས།་རྒྱས་ཀྱི་ཞིང་རྣམ་ང།ར་དག་པ་དང་། བཅོམ།་ལྡ་ན་་་་་
་་38-9།8



འདས་འོད་དཔག་མེད་ཀྱི་ཞིང་གི་བཀོད་པའི་ཡོན་ཏན་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཏེ།
ས་གཞི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་ལག་མཐིལ་ལྟར་མཉམ་པ། མཆོད་པ་
ཕུལ་དུ་ཕྱིན་པ་སྣ་ཚོགས་དང་ཕུང་པོ་གསུམ་པའི་མདོ་དང་། བཟང་པོ་སྤྱོད་པའི་
སྨོན་ལམ་ལས་འབྱུང་༄ཏེབ་རྒྱ་མཚོ་ཐམས་ཅད་་3ཀྱིས་རྒྱས་པར་གང་ཞིང་རྒྱན་ཀླུབས་
པ་དང་ལྡན་པར་གྱུར་ཅིག །འཕགས་པ་གདན་འཛོམ་པས་ཀྱང་། དེ་བཞིན་
དུ་བྱིན་གྱིས་བརླབས་ཤིང་བཞེས་ཏེ་ལོངས་སྤྱོད་པར་གྱུར་ཅིག །དེ་སྐད་ལན་་་
གསུམ་བཟླས། ཡང་དེའི་རྗེས་ལ་དཀོན་མཆོག་གསུམ་གྱི་སྐྱབདེན་པ་དང་།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་་༤དང་།
ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་། ཆོས་ཀྱི་དབྱིངས་
རྣམ་པར་དག་པའི་སྟོབས་ཀྱིས་དེ་བཞིན་དུ་གྱུར་ཅིག་ཅེས་ལན་གསུམ་བཟླས།
མཆོད་པའི་ཚོགས་བདེན་པས་བྱིན་གྱིས་བརླབས་པའི་འོག་ཏུ་འཕགས་པ་སྦྱན་དྲང་
བ༑ པུས་མོ་བཙུགས་་༥ཏེ་མེ་ཏོག་བླངས་ཐལ་མོ་སྦྱར་ནས་ཚིག་འདི་སྐད་ཅེས།
ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་༤ཁམས་གཞན་གྱིས་མི་ཐུབ་པ་ན་དེ་བཞིན་གཤེགས་་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་ཡོངས་་
ཛྭབསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ཞམ་འབྲིང་བ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་བྱེ་བ་ཁྲག་
ཁྲིག་དང་བཅས་པ་ལ་སོགས་ཏེ། དེ་བཞིན་གཤེགས་པ་བདུན་པོ་འཁོར་དང་་་་་
བཅས་པ་རྣམས་དགོངས་སུ་གསོལ། བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་རྣམས་
ཀྱིས་སླད་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་4ལ་དམ་པའི་ཆོས་ལྟར་བཅོས་པ་འབྱུང་བ་ན།
སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་་༩བསྒྲིབས་པ། ནད་སྣ་ཚོགས་ཀྱིས་་
སྣ་ལུས་གཟིར་བ། མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། ཕོངས་་་་་
པར་གྱུར་པའི་སེམས་ཅན་རྣམས་ཐམས་ཅད་རྗེས་སུ་བཟུང་ཞིང་ལྷ་དང་མི་རྣམས་
38-919



ཀྱི་དོན་དང་ཕན་པ་དང་བདེ་བའི་སླད་དུ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་
།་༡་་ཐབས་མཁས་པ་མང་པོ་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་བཟང་ཞིང་
རླབས་ལྡེ་ཆེ་བ་དང་། མཐུ་དང་བྱིན་གྱི་རླབས་5དཔག་ཏུ་མ་མཆིས་པ་མངའ་བ་
ལ་བརྟེན་ཏེ། ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་༤པའི་སླད་དུ། མགོན་
སྐྱབས་དང་དཔུང་གཉེན་༥་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། མཆོད་པའི་ཚོགས་་་
་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་་་་་
མཛད་དེ་བྱིན་གྱིས་བརླབ་་པར་ཅི་གནང་། ད་ལྟར་བདག་ཅག་གི་སྟོན་པ་་་་་
་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་གདུལ་བྱའི་དབང་གིས་འཛམ་་་
བུའི་གླིང་འདིར་མྱ་ངན་ལས་3འདས་པའི་ཚུལ་བསྟན་ཀྱང་འཇིག་རྟེན་གྱི་ཙཁམས་
གཞན་དག་ཏུ་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་རོལ་པ་སྣ་ཚོགས་ཀྱིས་འགྲོ་བའི་་་་
དོན་མཛད་ཅིང་བཞུགས་པ་ཡང་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང་།
སྔོན་གྱི་སྨོན་ལམ་ཁྱད་པར་ཅན་ལས་གླེངས་ཏེ། བདག་ཅག་རྣམས་ཙུསྣམངའ་རིས་
ཀྱི་གདུལ་བྱ་ཕྱག་མཚན་དུ་བཞེས་པའི་ནང་དུ་གཏོགས་ཏེ་བཀའ་དྲིན་ཐོབ་པའི་་་་
འཕྲོ་མཆིས་པ་ཙམ་ལ་བརྟེན་༄་བྷེཏེ་ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་༤་༡པའི་
སླད་དུ་མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཅིང་མཆིས་ན། མཆོད་་་
པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་
ཆེན་པོ་མཛད་དེ། བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། དཔལ་
་ཕྱག་ན་རྡོ་རྗེ་དང་། རྒྱལ་བའི་སྲས་པོ་སྐྱབས་གྲོལ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་་
དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སྔོན་དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྨོན་་་་
་ལམ་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་བཀའ་སྤྲུལ་པའི་ཚེ། གདན་འཛོམ་པར་འདུས་ཏེ།
38-920



མདོ་སྡེ་བྱིན་གྱིས་༡བརླབས་ཤིང་དེ་བཞིན་གཤེགས་པའི་བཀའ་སྒྲུབ་པར་ཐུགས་་་
་བསྐྱེད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་ཤེ་པའི་
སླད་དུ་མགོན་སྐྱབས་དང་དཔུང་གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། མཆོད་་་
པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་
ཆེན་པོ་མཛད་དེ། བྱིན་གྱིས་བརླབ་་།པར་ཅི་གནང་། སྔོན་དེ་བཞིན་གཤེགས་
པ་གདན་འཛོམ་པ་ཆེན་པོས་བཀས་བཏད་ཅིང་སོ་སོ་ནས་ཀྱང་ལྷའི་ཚིག་བདེན་་་
་པས་མདོངས་ཆོ་གསོལ་དུ་ཞལ་གྱིས་བཞེས་ཏེ། དམ་པའི་ཆོས་ཀྱི་འཁོར་རྣམ་བཞི་
སྐྱོང་བར་མཛད་ཅིང་ཞལ་གྱིས་བཞེས་པའི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། རྒྱལ་
པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་།3དང་། འཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟང་་་
་དང་། རྣམ་ཐོས་ཀྱི་༦སྲས་ལ་སོགས་པ་ཕྱོགས་སྐྱོང་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་ཆེ་གེ་
མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ་མགོན་སྐྱབས་དང་དཔུང་གཉེན་
དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་་་་་
་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ། བྱིན་གྱིས་བརླབ་་་
པར་ཅི་གནང་། སྔོན་དེ་བཞིན་གཤེགས་པ་༧བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་
པར་རྒྱས་པའི་མདོ་སྡེ་འཆང་བ་དང་། མཆོད་པ་ལ་སོགས་པའི་སེམས་ཅན་དེ་་་
དག་ཕྱག་མཚན་དུ་བཞེས་ཤིང་བསྲུང་བར་ཞལ་གྱིས་བཞེས་པ་གནོད་སྦྱིན་གྱི་སྡེ་་
་་དཔོསྐེ་ཆེན་པོ་ཇི་འཇིགས་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྡོ་རྗེ་དང་།
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྒྱན་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་
པོ་གཟའ་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རླུང་དང་། གནོད་སྦྱིན་
ཀྱི་སྡེ་དཔོན་ཆེན་པོ་གནས་བཅས་དང་། གནོད་སྤྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་དབང་
འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཏུང་འཛིན་དང་། གནོད་
་་་38-921



སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྨྲ་འཛིན་དང་། གནོད་སྦྱིན་ཀྱི་སྡེ་དཔོན་ཆེན་པོ་བསམ་
འཛིན་དང་། གནོད་སྦྱིན་ཀྱི་སྡེ་དཔོན་ཆེན་པོ་གཡོ་བ་འཛིན་དང་། གནོད་་་
སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྫོགས་བྱེད་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་
གཉིས་པོ་ཐམས་ཅད་ལ་ཡང་སྔོན་གྱི་ཐུགས་དམ་བཟང་པོ་ལས་གླེངས་ཏེ། ཆེ་གེ་
མོ་ལ་སོགས་པའི་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ། མགོན་སྐྱབས་དང་དཔུང་་་
གཉེན་དུ་སྤྱན་འདྲེན་ཞིང་མཆིས་ན། མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་
དཀྱིལ་འཁོར་འདིར་གཤེགས་ཤིང་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་བྱིན་གྱིས་
བརླབ་པར་ཅི་གནང་། སྐབས་འདིར་ལྷ་ཀླུ་སྤྱན་དྲང་སྟེ་ཏཱུ་། ཕྱོགས་སྐྱོང་
འཇིག་རྟེན་སྐྱོང་བ་དབང་དང་ལྡན། །ཐུགས་རྗེ་ཐབས་མཁས་ཐུགས་དམ་དཀྱིལ་
པོ་ཆེ། །ལྷ་དང་དྲང་སྲོང་གཤིན་རྗེ་སྲིན་པོ་ཀླུ། །རླུང་ལྷ་གནོད་སྦྱིན་བགེགས་
གཟའ་རྒྱུ་སྐར་བཅས། །དེ་དག་སོ་སོ་དབང་པོའི་སྐུར་སྟོན་པ། །ཕྱོགས་བཅུའི་
འཇིག་རྟེན་སྐྱོང་བ་བཞུགས་སོ་འཚལ། །བསྟན་པ་རྒྱས་པའི་བེེད་དུ་སྤྱན་འདྲེན་་་ན་
།་ །འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །ས་མན་ཛཿ དེ་
ལྟར་སྦྱན་དྲངས་པས་ཐམས་ཅད་ཀྱང་རྫུ་འཕྲུལ་གྱིས་ནམ་མཁའ་ལ་བྱོན་པར་
བསམ་མོ། །དེ་ནས་ཕྱག་འཚལ་བ་འགྲེང་ཕྱག་བདུན་གྱིས་༄་ཏེ། དེ་བཞིན་་་་་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་
ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ཞབས་འབྲིང་བ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་་་
དཔག་ཏུ་མེད་པ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་་-་སྐྱབས་སུ་མཆིའོ། །དེ་་་་་་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་
དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་
བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་་་་
38-922



སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་་་་་
པའི་སངས་རྒྱས་གསེར་བཟངས་(༡།་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་བྱང་
ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་ཀུན་ནས་བསྐོར་བ་དང་བཅས་
པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་མཆོག་དཔལ་བྱང་ཆུབ་སེམས་དཔའི་
ཚོགས་གྲངས་མེད་པས་བསྐོར་བ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་་་་
་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་ཀྱེབྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དཔག་ཏུ་མེད་པས་
བསྐོར་བ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་
རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་གྲངས་མེད་་
པས་ཀུན་ནས་བསྐོར་བ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
་སངས་རྒྱས་སྨན་ཀྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་ཉི་མ་་
ལྟར་རྣམ་པར་སྣང་བྱེད་དང་། ཟླ་བ་ལྟར་རྣམ་པར་སྣང་བྱེད་ལ་སོགས་པ་བྱང་་
ཆུབ་སེམས་དཔའི་ཚོགས་གྲངས་མེད་པ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་
མཆིའོ༑ །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་དཔལ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །བྱང་ཆུབ་སེམས་་་
དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་།
ཕྱག་ན་རྡོ་རྗེ་དང་། སྐྱབས་གྲོལ་ལ་སོགས་པ་ལ་གུས་པར་ཕྱག་འཚལ་ལོ་སྐྱབས་་
སུ་མཆིའོ། །ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་སོགས་པ་་་་
38-923



དམ་པའི་ཆོས་སྐྱོང་བ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་སྐྱབས་སུ་མཆིའོ། །གནོད་་་་
སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་བོ་ཇི་འཇིགས་ལ་སོགས་ཏེ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་
བཅུ་གཉིས་ལ་ཕྱག་འཚལ་ལོ་༡སྐྱབས་སུ་མཆིའོ། །འཕགས་པའི་ཚོགས་དེ་དག་
་ཐམས་ཅད་ལ་མཆོད་ཡོན་དང་བྱུག་པ། མེ་ཏོག་དང་བདུག་སྤོས། མར་མེ་་་་
དང་ཞལ་ཟས། རོལ་མོ་དང་སིལ་སྙན། གདུགས་དང་བ་དན་ལ་སོགས་པ་་་་
དངོས་སུ་ཅི་འབྱོར་པ་འདི་དག་དང་། ཕྱོགས་བཅུ་ན་བདག་པོས་ཡོངས་སུ་མ་་་
བཟུང་བའི་ལྷ་དང་མིའི་རྫས་དམ་པ། བདེ་བའི་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་
༄་་ཐམས་ཅད་དང་། གཟུངས་དང་རིག་པའི་མཐུ་དང་། མོས་པའི་སྟོབས་ཀྱིས་་་་
བསྐྱེད་པའི་མཆོད་པའི་སྤྲིན་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་འབྱུང་བ། རྒྱ་མཚོ་
ཐམས་ཅད་ཀྱིས་ནམ་མཁའི་མཐས་ཀླས་པ། ཆོས་ཀྱི་དབྱིངས་སུ་གཏོགས་པ་་་་་
་ཐམས་ཅད་རྒྱས་པར་བཀང་སྟེ་འབུལ་ལོ། །མཆོད་དོ། །མིང་འདི་ཞེས་བགྱི་བ་
དང་། བདག་ཅག་གིས་ཐོག་མ་མ་མཆིས་པ་ནས་འཁོར་བ་ནས་3་འཁོར་བའི་
ཚེ་རབས་ཐམས་ཅད་དུ་སྡིག་པ་མི་དགེ་བའི་ལས་མདོར་ན་མི་བགྱི་བར་རིགས་པའི་
ལས་ནི་བགྱིས། བགྱི་བར་འོས་པའི་ལས་ནི་མ་བཀྱིས་པ་ལ་སོགས་པའི་དངོས་་
་་སྡིག་ཅི་མཆིས་པ་ཐམས་ཅད་ཡང་དག་པར་འཆགས་སོ། །དུས་གསུམ་གྱི་འཕགས་
པ་དང་སོ་སོའི་སྐྱེ་བོའི་དགེ་བ་མཐའ་དག་གི་བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་་
ཡི་རང་ངོ་། །ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེད་པ་
བསྐོར་བར་བསྐུལ་ལོ། །འཇིག་རྟེན་གྱི་སྒྲོན་མ་༤གང་དག་མྱ་ངན་ལས་འདའ་བའི་
ཚུལ་སྟོན་པར་བཞེད་པ་དེ་དག་ཐམས་ཅད་་ཆོམྱ་ངན་ལས་མི་འདའ་བར་འཇིག་་་་
རྟེན་གྱི་དོན་མཛད་ཅིང་ཡུན་རིང་དུ་བཞུགས་པར་གསོལ་བ་འཚལ་ལོ བཅོམ་
ལྡན་འདས་གདན་འཛོམ་པ་ཆེན་པོ་དགོངས་སུ་གསོལ། བཅོམ་ལྡན་འདས་་
་་་་38-924



ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱིས། སླད་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་་་་
དམ་པའི་ཆོས་ལྟར་བཅོས་པ་འབྱུང་བ་ན། སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་པ་སྣ་ཚོགས
་ཀྱིས་བསྒྲིབས་པ། ནད་སྣ་ཚོགས་ཀྱིས་ལུས་གཟིར་བ། མྱ་ངན་དང་སྡུག་་་་
་་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པ། ཕོངས་པར་གྱུར་པའི་སེམས་ཅན་ཐམས་ཅད་་་
རྗེས་སུ་བཟུང་ཚོཞིང་ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། ཕན་པ་དང་བདེ་བའི་སླད་
དུ་།་ སྔོན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་བདུན་གྱི་ཐབས་མཁས་པ་དང་། སྨོན་་སྣ་གྱི་སྨོན་ལམ་གྱི་་་
ཁྱད་པར་རྒྱས་པ་རླབས་པོ་ཆེ་ཇི་ལྟར་བཏབ་ཅིང་བྱིན་གྱིས་བརླབས་པ་དང་།
དོན་དེ་ཉིད་ད་ལྟར་བདག་ཅག་གི་སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པས་
ཇི་ལྟར་བཀའ་སྩལ་ཞིང་བྱིན་གྱིས་བརླབས་པ་དང་། འཕགས་པ་འཇམ་དཔལ་་་་
་དང་། ཕྱག་ན་རྡོ་རྗེ་དང་། སྐྱབས་གྲོལ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་་་་
་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་དག་གི་་བཀའ་ལུང་ཡང་་་
དག་པར་སྒྲུབ་པ་དང་། སོ་སོའི་དགོངས་སྤྱོད་རྒྱ་ཆེན་པོ་རྫོགས་པར་བསྐང་བའི་
སླད་དུ། མདོ་སྡེའི་དོན་སྒྲུབ་པའི་ཕྲིན་ལས་མཛད་པར་འཕགས་པའི་བཀའ་་་་
་་བཏགས་པས་ཞལ་གྱིས་བཞེས་ཤིང་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་པ་དང་། ལྷའི་་་་
་དབང་པོ་བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། གནོད་སྦྱིན་གྱི་སྡེ་་་་
་དཔོན་ཆེན་པོ་བཅུ་གཉིས་ལ་སོགས་ཏེ། ལྷའི་དགེ་བསྙེན་ཆེན་པོ་ཐམས་ཅད་ཀྱིས།
གདན་འཛོམ་པའི་སྦྱན་སྔར་མདོ་སྡེ་དང་། མདོ་སྡེ་འཛིན་པའི་སེམས་ཅན་་་་་
་བསྲུང་བ་དང་། བསྐྱབ་པར་ཞལ་གྱིས་བཞེས་པ་ལ་སོགས་པ་སྔོན་འཕགས་པ་་་་་
་རྣམས་ཀྱིས་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་བཀའ་སྤྲུལ་པའི་མདོ་སྡེ་ལས་འབྱུང་བ་
བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་དེ་རྣམས་གདན་འཛོམ་པར་་་་་

38-925



མཛད་པའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་དུ་མཆོད་པའི་ཚོགས་སྦྱར་ནས་གདན་འཇོམ་་
པའི་སྤྱན་སྔར་མཚན་ནས་བརྗོད་དེ་མཆོད་པ་འབུལ། བསྐུལ་ཞིང་སྨོན་ལམ་་་་་་
གསོལ་ཏེ། བཀའ་དྲིན་ནོད་ཅིང་མཆིས་ན་གདན་འཛོམ་པས་སྔོན་ཇི་ལྟར་བྱིན་་
གྱིས་བརླབས་ཤིང་བཀའ་སྲུ༷་པ་བཞིན་དུ་མདོ་སྡེའི་ཆོ་ག་ཡོངས་སུ་སྡོགས་པར་་་་
མཛད་ཅིང་ཕན་ཡོན་ཇི་སྐད་འབྱུང་བའི་བཀའ་དྲིན་ཐམས་ཅད་ཆེ་གེ་མོ་ལ་སོགས་
པ་བདག་ཅག་གིས་འཕྲལ་དུ་ཐོབ་པར་སྩལ་བར་ཅི་གནང་། དེའི་འོག་ཏུ་་་་་
་འཕགས་པ་རྣམས་ལ་རེ་རེ་ནས་མཆོད་པ་འབུལ་ཞིང་སྨོན་ལམ་གདབ་པར་བགྱིའོ། །
དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོའི་མཚན་
ནས་བརྗོད་དེ་མཆོད་ནས་སྨོན་ལམ་དུ་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་
ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །དེ་
སྐད་ལན་གསུམ་༡བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། དེ་་་་་་
བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་
བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
དེ་སྐད་ལན་གསུམ་༢བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། དེ་
བཞིན་གཤེགས་པ་གསེར་བཟངས་་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་ལ་
ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས།
སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། དེ་བཞིན་གཤེགས་ང།་མྱ་ངན་མེད་་
མཆོག་དཔལ་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་
སྐད་ལན་བདུན་བཟླས། སྐྱབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། དེ་བཞིན་
གཤེགས་པ་ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །མཆོད་
38-926



དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་་་་
་འབྱོར་པ་དབུལ། དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་་་་་
རོལ་པ་༡མངོན་པར་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་་
སངས་རྒྱས་སྨན་ཀྱི་བླ་བཻ་ཌཱུརྱའི་༢འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་
་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་་་་
་འབྱོར་པ་དབུལ། སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །
མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་
པ་ཅི་འབྱོར་པ་དབུལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་
འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་་་
བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། བྱང་ཆུབ་སེམས་་་
དཔའ་སེམས་དཔའ་ཆེན་པོ་སྐྱབས་གོའ།་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་
མཆིའོ་།་ །དེ་སྐད་ལན་བདུན་བཟླས། སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་་་
དབུལ་།་ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཔལ་་ཕྱག་ན་རྡོ་རྗེ་
ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས།
སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། ལྷའི་དབང་པོ་བརྒྱ་བྱེན་དང་།
རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང་། འཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟང་
དང་། ཀུ་བེེ་ར་ལ་སོགས་པའི་ཆོས་སྐྱོང་བ་ལྷའི་དགེ་བསྙེན་ཐམས་ཅད་ལ་ཕྱག་
་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་
དབུལ་།་ མཐུ་དཔལ་དང་༤ལྡན་པའི་དགེ་བསྙེན་དམ་པ། གནོད་སྦྱིན་གྱི་སྡེ་
38-927



དཔོན་བཅུ་གཉིས་ལ་འདི་ལྟ་སྟེ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཇི་འཇིགས་ལ་
ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྤྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་
རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་་་
་་་དཔོན་ཆེན་པོ་རྒྱན་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
གནོད་སྦྱིན་ཀྱི་སྡེ་དཔོན་ཆེན་པོ་གཟའ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་་་་་
་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རླུང་ལ་ཕྱག་འཚལ་ལོ། །
མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དབོན་ཆེན་པོ་གནས་བཅས་ལ་་་་
ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་
དབང་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་
སྡེ་དཔོན་ཆེན་པོ་བཏུང་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྨྲ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་
མཆིའོ་།་ །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བསམ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །
མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཡོ་བ་འཛིན་ལ་་་
ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་
སྡོགས་བྱེད་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །སྐབས་འདིར་
མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་་་་
འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་སྐད་ལན་བདུན་བཟླས།
སྐབས་འདིར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། སྟོན་པ་བཅོམ་ལྡན་འདས་༡དཔལ་
ཤཱཀྱ་ཐུབ་པས་བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་ལས་ཀྱི་སྒྲིབ་༢པ་སྣ་ཚོགས་ཀྱིས་
བསྒྲིབས་པ། ནད་སྣ་ཚོགས་ཀྱིས་ལུས་གཟིར་བ། མྱ་ངན་དང་སྡུག་བསྔལ་སྣ་་་་
38-928



ཚོགས་ཀྱིས་གཙེས་པ། ཕོངས་པར་གྱུར་པ་ཐམས་ཅད་རྗེས་སུ་བཟུང་ཞིང་ལྷ་་་་
་དང་མི་རྣམས་ཀྱི་དོན་དང་། ཕན་པ་དང་བདེ་བའི་སླད་དུ་དེ་བཞིན་གཤེགས་པ་
བདུན་གྱི་ཐབས་མཁས་པ་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པར་བྱེན་་་
གྱིས་བརླབས་ཤིང་། དཔལ་གྱི་མགུར་ནས་ཡང་དག་པར་གསུངས་ནས། ཕན་
ཡོན་དཔག་ཏུ་མ་མཆིས་པ། རྒྱས་པ་བཀའ་བྱེད་པ། འདི་ལྟར་ཉི་ཟླ་ནི་དོག་སར་
ལྷུང་ཡང་གདའ། རི་རབ་རིའི་རྒྱལ་པོ་ནི་གནས་འཕོ་ཡང་གདའ། རྒྱ་མཚོ་་་
་ཆེན་པོ་ནི་དུས་ལས་ཡོལ་ཡང་གདའ། དོག་ས་ནི་ནམ་མཁར་འགྱུར། ཆབ་ནི་
ཞུགས་སུ་འགྱུར། ཞུགས་ནི་ཆབ་ཏུ་འགྱུར། བསེར་མ་ནི་ཞགས་པས་གཟུང་
་དུ་རུང་བར་ཡང་གདའི། ལྷ་དང་མིའི་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་ཐམས་ཅད་མདོན་ཅིང་ཐམས་ཅད་གཟིགས་པ། སྐུ་དང་གསུང་དང་་་
་ཐུགས་ཀྱི་ཀུན་དུ་སྤྱོད་པ་ལ་ཡོངས་སུ་མ་དག་པ་མི་མངའ་བ་དེ་བཞིན་གཤེགས་་་་་
པས་ལེགས་པར་གསུངས་པའི་བཀའ་ནི་གཞན་དུ་འགྱུར་བ་མ་མཆིས་པ་ལགས་ན།
ཆེ་གེ་མོ་ལ་སོགས་པའི་དོན་དུ་དཔལ་གྱི་མགུར་ནས་གསུངས་པའི་མདོ་སྡེ་ལས་་་་
་་འབྱུང་བའི་ཚུལ་བཞིན་དུ། དེ་བཞིན་གཤེགས་པ་བདུན་དང་། སྟོན་པ་བདེ་
བར་གཤེགས་པ་རྣམས་གདན་འཛོམ་པའི་སྤྱན་སྔར་མཆོད་པ་ཅི་འབྱོར་པ་བཤམས་
ཏེ་།་ མཆོད་ནས་སྨོན་ལམ་དུ་གསོལ་པ། དངོས་ ཅི་ཐོག་པའི་ཉམས་ཀྱིས་་་་
་་དཔགས་ཏེ་བགྱིས་པ་འདི་ཙམ་ཞིག་སྔོན་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་བཀའ་་་་
་བྱེད་པ་བཞིན་དུ། ད་ཡང་གདན་འཛོམ་པ་ཆེན་པོས་ཆོ་ག་ཡོངས་སུ་རྫོགས་པར་
བསྐང་སྟེ། བྱིན་གྱིས་བརླབ་ཅིང་ཕན་ཡོན་ཇི་སྐད་བཀའ་བྱེད་པ་༢བདག་ཅག་
་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་་འཕྲལ་དུ་ཐོབ་པར་མཛད་ཅིང་བྱེད་བར་
བྱུ་གནང་། དེ་བཞིན་གཤེགས་པའི་བཀའ་ཡང་དག་པ་ཚད་མར་གྱུར་པ།
38-929



འགྱུར་བ་མི་མངའ་བའི་བདེན་པ་མངོན་སུམ་དུ་བསྟན་པ་༡ཅི་གནང་། སྤྱིར་་་་
མཆོད་པ་དབུལ་ཞིང་བསོད་ནམས་དམིགས་ཀྱིས། བསྔོ་བའི་སྨོན་ལམ་གདབ།
འཕགས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར་མཆོད་པ་ཅི་འབྱོར་པ་དབུལ། དེ་བཞིན་་
གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་ལས་འབྱུང་བ་
བཞིན་དུ་མཆོད་པའི་ཚོགས་སྦྱར་བའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་འདིར། དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་
ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་དང་། དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་།
ཟླ་བ་དང་། པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་
དང་། དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་་་
་ཞུགས་གྲུབ་པ་དང་། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་དང་།
དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་་རྒྱ་མཚོའི་དབྱངས་དང་། དེ་བཞིན་་་་་་
གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་དང་།
དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བེེ་ཌཱུརྱའི་༤འོད་ཀྱི་རྒྱལ་པོ་དང་། སྟོན་པ་བཅོམ་
ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ནས། མཚན་
་་ནས་བརྗོད་དེ་ཕྱག་འཚལ་བ་དང་། མཆོད་ཅིང་འཕགས་པ་དེ་དག་གི་སྨོན་་་་
ལམ་ཁྱད་པར་ཅན་དང་། བཀའ་ལུང་མཐུན་པར་སྨོན་ལམ་གསོལ་བ་དང་།
གཞན་ཡང་འཕགས་པ་དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། རྗེས་སུ་ཡི་
རང་༥ཕུལ་བ་དང་། བསྒུལ་ཞིང་གསོལ་བ་བཏབ་པ་ལ་སོགས་པའི་བསོད་་་་་
་ནམས་ཅི་མཆིས་པའི་སྟོབས་དང་། འཕགས་པ་དེ་དག་གི་མཐུ་དཔལ་དང་།
བྱིན་གྱི་རླབས་༦ཀྱིས་ལྷའི་སྲས་ཀྱི་ཞལ་སྔ་ནས་ཀྱི་ཐོག་མ་མ་མཆིས་པའི་འཁོར་བ་
་ནས་བསགས་པའི་དངོས་སྡིག་དང་། སྒྲིབ་པ་ཅི་མངའ་བ་ཐམས་ཅད་༧བྱང་་་་་
38-930



བར་གྱུར་ཅིག །སྐུ་ལ་བསྙུན་མི་མངའ་ཞིང་། སྒུ་ཚེ་དཔག་ཏུ་མེད་པར་རིང་་
བ་དང་། དབུ་རྨོག་བཙན་པ་དང་། ཆབ་སྲིད་འབྱམ་པར་རྒྱ་ཆེ་ཞིང་འཇིག་རྟེན་
དང་། འཇིག་རྟེན་ལས་འདས་པའི་དཔལ་ཕུན་སུམ་ཚོགས་པ་ལ་མངའ་བརྙེས་་
པར་གྱུར་ཅིག །མཐར་ཡང་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་གཡུང་དྲུང་གི་
སྐུ་ཆོས་ཀྱི་རྒྱལ་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གོ་འཕང་བརྙེས་པར་གྱུར་ཅིག །
ཆབས་འོག་ཏུ་གཏོགས་པའི་འབངས་ཐམས་ཅད་ཀྱང་ཕྱི་ནང་གི་གནོད་པ་ཐམས་
་ཅད་རབ་ཏུ་ཞི་ཞིང་། བདེ་ཞིང་སྐྱིད་པ་དང་། འཕྲལ་ཡུན་དུ་ལེགས་པའི་་
ཆོས་བཟང་པོ་ལ་གནས་པར་གྱུར་ཅིག །མངའ་རིས་ཀྱི་ཡུལ་ཁམས་ཐམས་ཅད་
་དུ་ཡང་མི་ནད་དང་། ཕྱུགས་ནད་དང་། ལོ་ཉེས་དང་། དགྲའི་ཚོགས་ལ་་་
་་སོགས་པའི་གནོད་པ་དང་། བཀྲ་མི་ཤིས་པའི་བག་ཅི་ཡང་མི་འབྱུང་བ་དང་།
ཆར་ཆུ་དུས་སུ་བབ་སྟེ། ལོ་ཕྱུགས་འཕེལ་ཞིང་རྒྱས་པ་དང་། བདེ་སྐྱིད་ཀྱི་་་་
་དཔལ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་གྱུར་ཅིག །དམ་པའི་ཆོས་རིང་དུ་་་་
གནས་ཤིང་སྒོ་ཐམས་ཅད་ནས་དར་ཞིང་རྒྱས་པར་གྱུར་བྱུག །༡སྒོའི་བསོད་་་་
ནམས་བགྱིད་པ་ལ་མཇུག་གི་བསྔོ་བ་སོ་སོ་ནས་ཇི་ལྟར་དད་པ་བཞིན་དུ་བྲིས་ཏེ་་་་
འདེབས་སུ་སྩལ་ལོ། །སྨོན་ལམ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་འོག་ཏུ་གྱེས་་་
་ཀར་བཟོད་པ་གསོལ་ཞིང་སླར་གཤེགས་པར་གནང་བར་བགྱི༢། བཅོམ་ལྡན་་་
་འདས་དེ་བཞིན་གཤེགས་པ་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་་་
དང་། དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་དང་། ཟླ་བ་དང་པདྨས་རབ་ཏུ་བརྒྱན་
པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་དང་། དེ་བཞིན་གཤེགས་པ་་་་་་
གསེར་བཟངས་་དྲི་མེད་རིན་ཆེན་སྣང་བརྟུལ་ཞུགས་གྲུབ་པ་དང་། དེ་བཞིན་་
གཤེགས་པ་མྱ་ངན་མེད་མཆོག་དཔལ་དང་། དེ་བཞིན་གཤེགས་པ་ཆོས་བསྒྲགས་་

38-93



།



རྒྱ་མཚོའི་དབྱངས་དང་། དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་
པར་རོལ་པས་༡མངོན་པར་མཁྱེན་པ་དང་། དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་
ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་དང་། སྟོན་པ་བཅོམ་ལྡན་འདས་དཔལ་ཤཱཀྱ་ཐུབ་པ་འཁོར་
དང་བཅས་པ་གདན་འཛོམ་པ་སྤྱན་དྲངས་ནས་མཚན་ནས་བརྗོད་པ་དང་་།
ཕྱག་འཚལ་ཞིང་མཆོད་པ་དང་། མདོ་དང་མཐུན་པར་སྨོན་ལམ་གསོལ་བ་དང་།
ཆེ་གེ་མོ་ལ་སོགས་པ་འགྲོ་བ་མང་པོའི་དོན་མཛད་པར་གསོལ་བའི་སྐབས་འདིར།
བདག་ཅག་དུས་ངན་པའི་སེམས་ཅན་སྤྱོད་པ་དམན་ཞིང་མ་དག་པར་གྱུར་པས་མ་
འཚལ་བ་དང་། བག་མ་མཆིས་པ་རྡོལ་སོགས་པའི་དབང་གིས། ལུས་དང་།
ངག་དང་། ཡིད་ཀྱི་སྤྱོད་པ་ཐམས་ཅད་ཉོན་མོངས་པ་རྣམས་དང་འདྲེས་པ་དང་།
མཆོད་པའི་དངོས་པོ་ཆུང་ཞིང་ངན་ལ་གཙང་སྦྲས་མ་ཕྱེ་བ་༤དང་། མདོ་ལས་
འབྱུང་བའི་ཆོ་ག་བཞིན་དུ་མ་ལྕོགས་པ་ལ་སོགས་པ་འཁྲུལ་ཞིང་ནོངས་པར་གྱུར་པ་
ཐམས་ཅད་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཐམས་ཅད་ལ་བཟོད་པར་་་
་གསོལ་ཞིང་མཆིས་ན། ཐུགས་བརྩེ་བར་མཛད་དེ་བཟོད་པར་བཞེས་ཤིང་་་
་འཕྲལ་ཡུན་གཉིས་སུ་བདག་ཅག་ལ་སྒྲིབ་པ་དང་གནོད་པར་མི་འགྱུར་བར་བྱིན་་་་
གྱིས་བརླབ་པར་ཅི་གནང་། འཕགས་པ་རྣམས་ཀྱིས་དེང་ངམ་དགུང་འདིའི་བར་
དུ་བདག་ཅག་ལ་སོགས་པ་འགྲོ་བ་ཕོངས་ཤིང་ཉམ་ཐག་པའི་སེམས་ཅན་ཐམས་་་་
ཅད་ཀྱི་ཕན་ང་་དང་བདེ་བའི་དོན་མཛད་ཅིང་། བཀའ་སྩ༷་པ་ཡང་ད་དུང་ཡང་
བདག་ཅག་ལ་ཐུགས་བརྩེ་བས་ཡང་དང་ཡང་དུ་གདན་འཛོམ་པར་མཛད་པར་་་་་
དགོངས་ཤིང་། སོ་སོའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་དག་པ་རྣམས་སུ་འགྲོ་བའི་
དོན་ལ་གཤེགས་པར་བྱུ་གནང་། མཇུག་འདིར་བསྔོ་བའི་ཚིགས་བཅད་ཀྱང་་་་
་་བཀླག་གོ། །རྫོགས་སོ།། །།
38-932


 བསྡུར་མཆན།
<r༩༡༨> ༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་ང་ལས་བླངས་ཏེ་བཀོད།
<u②>«པེ་»དཀྱིས་བྱིན་གྱིས་བརླབས། «སྣར་»ཀྱིས་བྱིན་བྱིས་བརླབས་པ།
<u༩༡༩ 1>«སྣར་»བྱུང་།
<u②>«པེ་»«སྣར་»་ལ་ས།
<u་>«པེ་»«སྣར་»གྱིས།
<u④>«པེ་»«སྣར་»གྱིས་བརླབས།
<u⑤>«པེ་»«སྣར་»སྔགཙུགས།
<u་>«པེ་»«སྣར་»ནས།
<u༧༠>«པེ་»«སྣར་»་སུ།
<u③>«པེ་»«སྣར་»ཐམས་ཅད།
<u༩ ་>«པེ་»«སྣར་»ཀྱི།
<u༩༢སྤྱོ ༡>«པེ་»«སྣར་»ཀྱིས།
<u②>«པེ་»«སྣར་»བརླབས།
<u་>«པེ་»«སྣར་»གྱིས་བརླབས།
<u④>«པེ་»«སྣར་»སྐྱོབས༑
<u⑤>«པེ་»«སྣར་»རྣམཉེན།
<u⑥>«པེ་»«སྣར་»སྔ་རླབས།
<u⑦>«པེ་»«སྣར་»གིལས
<u⑧>«པེ་»«སྣར་»གྱིས།
<u༩ >«པེ་»«སྣར་»་ཀྱི།
<u⑦>«པེ་»«སྣར་»བྱེན།
<u①>«པེ་»སྔ་སྐྱོབ།
<r༩༢༡>
<u①>«པེ་»«སྣར་»གྱི།
<u②>«པེ་»«སྣར་»སྐྱོབ།
<u2>«པེ་»«སྣར་»སྔ་རླབས།-
<u3>«པེ་»«སྣར་»ངཕགས་པ། གདོང་།
<u⑤>«པེ་»«སྣ་»ར་སྔ་སྲུང་།
<u⑥>«པེ་»«སྣར་»དཀྱིས།
<u⑦>«པེ་»«སྣར་»་གདན་འཛོམས་པ་ཆེན་ངོ་འི་སྤྱན་སྔར་དེ་བཇིན་གཤེགས་པ། །
<r༩༢༢>
<u①>«པེ་»«སྣར་»དྲངས་ཏེ།
<u②>«པེ་»«སྣར་»སྔ་གྱིས།
<u་>«སྣར་»གིལོ།
<r༩༢༣>
<u①>«པེ་»«སྣར་»ར་ཟང་།
<u②>«པེ་»«སྣར་»གིལ།
<r༩༢༤>
<u①>«སྣར་»གིལོ།
<u②>«པེ་»«སྣར་»་དེ།
<u་>«པེ་»«སྣར་»དོན།
<u④>«པེ་»«སྣར་»བ།
<u⑤>«པེ་»«སྣར་»་ལ།
<r༩༢༥>
<u①>«པེ་»«སྣར་»སྔགཟུང་།
<u②>«པེ་»«སྣར་»པོན།
<u་>«པེ་»«སྣར་»གིས།
<r༩༢༦> ༡
<u②>«པེ་»«སྣར་»ཐདུན།
<uན >«པེ་»«སྣར་»ཐཟང་།
<r༩༢༧>
<u༡ >«པེ་»«སྣར་»༧ས།
<u②>«པེ་»«སྣར་»ཌཱུརྱ།
<u་>«པེ་»«སྣར་»གིདཔ།ལ།
<u④>«སྣར་»་དང་།
<r༩༢༨>
<u①>«པེ་»«སྣར་»་དེ་བཞིན་གཤེགས་པ།
<u②>«སྣར་»སྒྲིབས།
<r༩༢༩>
<u༡ >«པེ་»«སྣར་»རྔོ།
<u②>«པེ་»«སྣར་»་ཐམས་ཅད།
<u་>«པེ་»«སྣར་»་།
<u༩༣༠ 1>«པེ་»«སྣར་»པར།
<u་>«སྣར་»་ཟང་།
<u2>«སྣར་»སྒྲ་བས་།-
<u3>«པེ་»«སྣར་»ཌཱུརྱ།
<u⑤>«པེ་»«སྣར་»་བ།
<u⑥>«པེ་»ཀྱིས་བརླབ། «སྣར་»གྱིས་བརླབས།
<u⑦>«པེ་»«སྣར་»་ཞུ།
<r༩༣༡>
<u①>«པེ་»«སྣར་»གིགནས་ཤིང་སྒོ་ཐམ་ས་ཅད་ནས་དར་ཞིང་རྒྱས་ང།ར་གྱུར་ཅིག
<u②>«སྣར་»་བ
<u་>«པེ་»«སྣར་»ཐཟང་།
<r༩༣༢>
<u①>«པེ་»«སྣར་»དཔ།
<u་>«པེ་»སྔ«སྣར་»དེ།
<u་>«པེ་»«སྣར་»ཐ་མཆི་བ།
<u④>«པེ་»«སྣར་»ཕྱེད་ང་།038-933



«ཀ་»ཀུ་ཏ་ཀ་| བསྟན་འགྱུར། རྒྱུད། ༧༤ ཁ་ཎཁོའ་འོ བྱེད་པ་ལ་ངས་ད་བདེ་བཤེགས་པ་ཆོས་རྒྱ་མཚོ་མཆོག་གི་བློས་རྣམ་འོ་ན ན་ཡགས་པ་ཉིད་གྱི་བླ་ལ་ག་འགོ་བ སྡུར་འབྲས་རེའུ་མིག ཡི་དཔལ་ཀྱ་ཐུབ་པ་འཁོར་1 ་༡:1 ད་རྒྱུད། (༡༧༥༦) ད ༣ དང་༢༠ ད ང་1:|:ན ਲਰਨ ਰਸੇ ਤੇ ਉਸ པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། ། དཔེ་གཞི། ། སྡེ་དགེ། ། ། རྒྱུད། ། རྒྱུད། | རྒྱུད་འགྲེལ། པོད་རྟགས། ༩ པུ བ ཚན་གྲངས། ལྡེབ། ༢༩༥བ?-
<r༣༠> ༡ང༧ ། ༣༤༩བ?- ༣༥༧བ༢ །
<r༣> ༡༩བ?- ༣༢༧ན? ཕྲེང་། །ཁོ ར༥ །
<r༡༣༠> ༡༠༧ ཚེག་ཁྱིམ། བ ། ། ༢༩༧ན?- ༣༠༢བ་
<r༤༦༢༥> ༤
<r༦༤༡> ༤༦༢༥ ལ་དེ་ཚོ་རིམ་པ་ཁ་གསལ། ་ག་པ་ང་ལྔ་ད ང ་ཚོང་། འདས ་པ ་ལ་ཀཾ apཀྱ6) ལ་མ་དག་པ་དང་། ཁ ) ཁ་བ། ཊ་
<r༡> ༢ དང་སྤྱིའི1:| བ་པོ་ལ་ཞེན་གྱིས་ད བྱུ ག་པ་ལ ། དེ་བརྒྱ་བ་ཞེན་ཤིག་བྱ་ན། བདག་ལ་བ་པ་དང་མི་འདྲ་བ་བྱིན་པས་བརྒྱབ་པར་གནས་པ་ན་སྒྲ་གཞུག་ས་པ་བླ་མས་ཀྱི་དེབ་དང་འབྱུང་འདིའི་བར་ན ད་བདག་ལ་དབང་འདྲ་བ་ཡོད། བཀའ་ཁྲི ། ། སྐྱེ་བོ་དེ་དག་གང་དུ་འགྲོ་བ། ། དངོས་ཡོད་2 1:| ར ཀྱི་ཀྱི ར ཀྱིལ ཀྱི ཀྱི་ཁ་པར་ང་༽ ད་པ་དང་བདེ་བ་འབར་བ་ད བ ང་དང་དང་བ་༥ འི ་ག > ཤོག་ངོ ། ལ་དང། ས་ར་༡༩༩༽ ཁ་བའི་འདག་བྱ་བའི པ་དང་། ་ན་ཚཚོ་བ་ཀྱི་ཙཱ༽ བ བྱེ་བ་དང་། གལ་ཏེ་ཚུལ་ཀཱ་། ། བདག་